<?php

# This is an array of sites that will be added the the botton of you
# page great for being picked up by search engines... or is it?
$sitelist[0] = "mp3s.nilosplace.net";
$sitelist[1] = "www.napster.com";
$sitelist[2] = "musicfinder.yahoo.com/downloads/listen_genres";
$sitelist[3] = "www.hotwired.com/webmonkey/guides/mp3";
$sitelist[4] = "mp3.washingtonpost.com";
$sitelist[5] = "www.sonicnet.com/downloads/index.jhtml";
$sitelist[6] = "www.studentadvantage.com/entertainment/issue/0,4388,c9-i95,00.html";
$sitelist[7] = "www.extreme-mp3s.com";
$sitelist[8] = "www.music4free.com";
$sitelist[9] = "www.allmp3s.com";
$sitelist[10] = "www.guitarnotes.com/mp3s";
$sitelist[11] = "ska.about.com/cs/mp3s";
$sitelist[12] = "kidstv.about.com/cs/mp3smusicvideos";
$sitelist[13] = "windows.about.com/cs/musicmp3smore";
$sitelist[14] = "spanish.about.com/cs/mp3s";
$sitelist[15] = "www.karadar.it/Mp3composer/Default.htm";
$sitelist[16] = "abcnews.go.com/sections/tech/DailyNews/china_mp3ban000325.html";
$sitelist[17] = "roswell.na.nu";
$sitelist[18] = "www.howstuffworks.com/question434.htm";
$sitelist[19] = "www.aspma.com/mp3.htm";
$sitelist[20] = "80music.about.com/cs/mp3s4";
$sitelist[21] = "www.top100mp3s.com";
$sitelist[22] = "www.mp3sunlimited.com";
$sitelist[23] = "mp3.lycos.com";
$sitelist[24] = "www.winamp.com";
$sitelist[25] = "mp3.box.sk";
$sitelist[26] = "www.dailymp3.com";
$sitelist[27] = "www.audiofind.com";
$sitelist[28] = "www.mp3-2000.com";
$sitelist[29] = "www.mp3now.com";
$sitelist[30] = "www.mp3web.com";
$sitelist[31] = "www.mp3.it";
$sitelist[32] = "www.mp3place.com";
$sitelist[33] = "www.mp3site.com";
$sitelist[34] = "www.mp3board.com";
$sitelist[35] = "www.mp3mediaworld.com";
$sitelist[36] = "www.sulaco.org/mp3";
$sitelist[37] = "www.wired.com/news/mp3";
$sitelist[38] = "www.mp3.com/aboutus.html";
$sitelist[39] = "www.mp3-world.net";
$sitelist[40] = "www.musicmatch.com/home";
$sitelist[41] = "www.howstuffworks.com/mp3.htm";
$sitelist[42] = "mp3search.astraweb.com";
$sitelist[43] = "www.emp3finder.com";
$sitelist[44] = "www.mp3fiend.com";
$sitelist[45] = "www.mp3search.nu";
$sitelist[46] = "www.mp3yes.com";
$sitelist[47] = "www.mp3.com.ar";
$sitelist[48] = "www.mp3.ru";
$sitelist[49] = "listen.artistdirect.com";
$sitelist[50] = "www.emp3finder.com";
$sitelist[51] = "www.todaysmp3.com";
$sitelist[52] = "www.mp3cafe.net";
$sitelist[53] = "www.audiofind.com";
$sitelist[54] = "www.music-charts.net";
$sitelist[55] = "www.khouse.org/mp3";
$sitelist[56] = "www.allmusic.com";
$sitelist[57] = "www.music.indiana.edu/music_resources";
$sitelist[58] = "www.iuma.com";
$sitelist[59] = "www.yahoo.com";
$sitelist[60] = "www.cnn.com";
$sitelist[61] = "www.altavista.com";
$sitelist[62] = "www.google.com";
$sitelist[63] = "cdnow.com";
$sitelist[64] = "www.epitonic.com";
$sitelist[65] = "www.mpeg.org/MPEG/mp3.html";
$sitelist[66] = "www.mp3.com";
//$sitelist[] = "";
?>
