
USETEXTLINKS = 1
STARTALLOPEN = 0
USEFRAMES = 0
USEICONS = 0
WRAPTEXT = 1
PERSERVESTATE = 1
HIGHLIGHT = 1
ICONPATH = ''

foldersTree = gFld("", "")
aux0 = insFld(foldersTree, gFld("<i>Nilo's Message Board</i>", ""))
   aux1 = insFld(aux0, gFld("1 -- Scrubs S3E5 Up.... Finally", "/message_view_thread.php?id=6374"))
   aux1 = insFld(aux0, gFld("3 -- network question", "/message_view_thread.php?id=6363"))
      aux2 = insFld(aux1, gFld("NAT...", "/message_view_thread.php?id=6370"))
         aux3 = insFld(aux2, gFld("Sounds good, thanks for your help. ", "/message_view_thread.php?id=6373"))
   aux1 = insFld(aux0, gFld("2 -- SAU Weekender - DINGING?????", "/message_view_thread.php?id=6368"))
      aux2 = insFld(aux1, gFld("Looks like someone\'s never made a typo... [nt]", "/message_view_thread.php?id=6372"))
   aux1 = insFld(aux0, gFld("15 -- Datatel, then and now.", "/message_view_thread.php?id=6216"))
      aux2 = insFld(aux1, gFld("its ok ...", "/message_view_thread.php?id=6219"))
      aux2 = insFld(aux1, gFld("registration", "/message_view_thread.php?id=6224"))
      aux2 = insFld(aux1, gFld("I only had a few minor problems", "/message_view_thread.php?id=6226"))
         aux3 = insFld(aux2, gFld("Cards", "/message_view_thread.php?id=6233"))
      aux2 = insFld(aux1, gFld("Jack the ex-cinic???", "/message_view_thread.php?id=6236"))
         aux3 = insFld(aux2, gFld("I would love to hear them also...", "/message_view_thread.php?id=6238"))
            aux4 = insFld(aux3, gFld("Music to my ears...", "/message_view_thread.php?id=6244"))
      aux2 = insFld(aux1, gFld("good but a lot of work for a lot of people", "/message_view_thread.php?id=6239"))
         aux3 = insFld(aux2, gFld("use their id card where?", "/message_view_thread.php?id=6241"))
            aux4 = insFld(aux3, gFld("ya the VM", "/message_view_thread.php?id=6243"))
               aux5 = insFld(aux4, gFld("haha", "/message_view_thread.php?id=6260"))
      aux2 = insFld(aux1, gFld("datatel vs. new system", "/message_view_thread.php?id=6259"))
         aux3 = insFld(aux2, gFld("Some reading...", "/message_view_thread.php?id=6278"))
            aux4 = insFld(aux3, gFld("Comments", "/message_view_thread.php?id=6371"))
   aux1 = insFld(aux0, gFld("1 -- NFS Hot Pursuit 2 Multiplay", "/message_view_thread.php?id=6369"))
   aux1 = insFld(aux0, gFld("10 -- If you drive a honda, read this", "/message_view_thread.php?id=6329"))
      aux2 = insFld(aux1, gFld("but acuras are ok", "/message_view_thread.php?id=6335"))
         aux3 = insFld(aux2, gFld("This guy is my new hero... ", "/message_view_thread.php?id=6337"))
            aux4 = insFld(aux3, gFld("$19.95 mufflers, $300 cars and $5,000 stereos", "/message_view_thread.php?id=6343"))
               aux5 = insFld(aux4, gFld("You\'re assuming", "/message_view_thread.php?id=6345"))
               aux5 = insFld(aux4, gFld("I missed part of your post", "/message_view_thread.php?id=6346"))
                  aux6 = insFld(aux5, gFld("HAHAHA Rook PWNS!", "/message_view_thread.php?id=6362"))
                     aux7 = insFld(aux6, gFld("I think...", "/message_view_thread.php?id=6367"))
      aux2 = insFld(aux1, gFld("You know what I\'ve always wanted to do?", "/message_view_thread.php?id=6338"))
      aux2 = insFld(aux1, gFld("my car...lol", "/message_view_thread.php?id=6342"))
   aux1 = insFld(aux0, gFld("9 -- New Accent online", "/message_view_thread.php?id=6321"))
      aux2 = insFld(aux1, gFld("You might want to proof read....", "/message_view_thread.php?id=6340"))
         aux3 = insFld(aux2, gFld("or getting the whole article in the paper", "/message_view_thread.php?id=6344"))
      aux2 = insFld(aux1, gFld("not a single picture...(n/t)", "/message_view_thread.php?id=6347"))
      aux2 = insFld(aux1, gFld("But not in print?", "/message_view_thread.php?id=6357"))
         aux3 = insFld(aux2, gFld("word is...", "/message_view_thread.php?id=6358"))
            aux4 = insFld(aux3, gFld("Many Copies?", "/message_view_thread.php?id=6364"))
               aux5 = insFld(aux4, gFld("that\'s not the problem", "/message_view_thread.php?id=6365"))
                  aux6 = insFld(aux5, gFld("I agree...", "/message_view_thread.php?id=6366"))
   aux1 = insFld(aux0, gFld("7 -- So does anyone have Office 2003?", "/message_view_thread.php?id=6296"))
      aux2 = insFld(aux1, gFld("Is that the same as Office XP?", "/message_view_thread.php?id=6305"))
      aux2 = insFld(aux1, gFld("Let me see...", "/message_view_thread.php?id=6309"))
         aux3 = insFld(aux2, gFld("Yeah it\\\'s on SuprNova   (nt)", "/message_view_thread.php?id=6311"))
         aux3 = insFld(aux2, gFld("Should...", "/message_view_thread.php?id=6314"))
            aux4 = insFld(aux3, gFld("P.S. ^^^^ w00t!  #300! =) ^^^^^ n/t", "/message_view_thread.php?id=6315"))
      aux2 = insFld(aux1, gFld("It\'ll be up tonight (//lewskinslayer) n/t", "/message_view_thread.php?id=6361"))
   aux1 = insFld(aux0, gFld("2 -- a note about //vision/public", "/message_view_thread.php?id=6354"))
      aux2 = insFld(aux1, gFld("I\'ll drop it tomorrow night (dling it now) n/t", "/message_view_thread.php?id=6360"))
   aux1 = insFld(aux0, gFld("15 -- anyone going to get T3?", "/message_view_thread.php?id=6150"))
      aux2 = insFld(aux1, gFld("I mean terminator 3: rise of the machines", "/message_view_thread.php?id=6155"))
         aux3 = insFld(aux2, gFld("Got it but...", "/message_view_thread.php?id=6176"))
            aux4 = insFld(aux3, gFld("i would also like to get this...", "/message_view_thread.php?id=6248"))
               aux5 = insFld(aux4, gFld("Sure...", "/message_view_thread.php?id=6271"))
                  aux6 = insFld(aux5, gFld("It\'s up (n/t)", "/message_view_thread.php?id=6291"))
                     aux7 = insFld(aux6, gFld("thanks (n/t)", "/message_view_thread.php?id=6299"))
                        aux8 = insFld(aux7, gFld("problem", "/message_view_thread.php?id=6302"))
                           aux9 = insFld(aux8, gFld("Solutions", "/message_view_thread.php?id=6308"))
                              aux10 = insFld(aux9, gFld("ok....", "/message_view_thread.php?id=6313"))
                                 aux11 = insFld(aux10, gFld("it wont play....", "/message_view_thread.php?id=6319"))
                                    aux12 = insFld(aux11, gFld("hmmmm", "/message_view_thread.php?id=6320"))
                                       aux13 = insFld(aux12, gFld("umm...", "/message_view_thread.php?id=6328"))
                                          aux14 = insFld(aux13, gFld("grrrrrr", "/message_view_thread.php?id=6348"))
                                             aux15 = insFld(aux14, gFld("Not sure...", "/message_view_thread.php?id=6359"))
   aux1 = insFld(aux0, gFld("2 -- If you plan to go to NC soon read this...", "/message_view_thread.php?id=6355"))
      aux2 = insFld(aux1, gFld("I\'m going to Charlotte", "/message_view_thread.php?id=6356"))
   aux1 = insFld(aux0, gFld("1 -- New Southpark up   711 --Casa Bonita--", "/message_view_thread.php?id=6353"))
   aux1 = insFld(aux0, gFld("4 -- about the search thing...", "/message_view_thread.php?id=6333"))
      aux2 = insFld(aux1, gFld("Sure it can...", "/message_view_thread.php?id=6341"))
         aux3 = insFld(aux2, gFld("code huh?", "/message_view_thread.php?id=6351"))
            aux4 = insFld(aux3, gFld("It used to be", "/message_view_thread.php?id=6352"))
   aux1 = insFld(aux0, gFld("7 -- Dual boot question", "/message_view_thread.php?id=6086"))
      aux2 = insFld(aux1, gFld("re: dual boot", "/message_view_thread.php?id=6087"))
         aux3 = insFld(aux2, gFld("Well that sucks ..", "/message_view_thread.php?id=6092"))
            aux4 = insFld(aux3, gFld("It IS possible and not difficult.", "/message_view_thread.php?id=6094"))
            aux4 = insFld(aux3, gFld("re: well that sucks", "/message_view_thread.php?id=6097"))
               aux5 = insFld(aux4, gFld("only real problem is .. ", "/message_view_thread.php?id=6111"))
                  aux6 = insFld(aux5, gFld("Linux Help", "/message_view_thread.php?id=6350"))
   aux1 = insFld(aux0, gFld("1 -- SAULUG", "/message_view_thread.php?id=6349"))
   aux1 = insFld(aux0, gFld("2 -- Linux question...", "/message_view_thread.php?id=6336"))
      aux2 = insFld(aux1, gFld("Congratulations", "/message_view_thread.php?id=6339"))
   aux1 = insFld(aux0, gFld("5 -- Game Owners Enter!!", "/message_view_thread.php?id=6293"))
      aux2 = insFld(aux1, gFld("Here\'s a few games man...", "/message_view_thread.php?id=6324"))
         aux3 = insFld(aux2, gFld("Ooops, i Mean \\\\InfernoJK\\D\\Games", "/message_view_thread.php?id=6325"))
      aux2 = insFld(aux1, gFld("I have some but....", "/message_view_thread.php?id=6331"))
         aux3 = insFld(aux2, gFld("Yeah", "/message_view_thread.php?id=6334"))
   aux1 = insFld(aux0, gFld("7 -- monty python", "/message_view_thread.php?id=6049"))
      aux2 = insFld(aux1, gFld("yup", "/message_view_thread.php?id=6051"))
      aux2 = insFld(aux1, gFld("MisterX has it", "/message_view_thread.php?id=6053"))
         aux3 = insFld(aux2, gFld("Not up here i don\'t", "/message_view_thread.php?id=6268"))
            aux4 = insFld(aux3, gFld("MisterX  do you have any Blue Gender Episodes?", "/message_view_thread.php?id=6288"))
               aux5 = insFld(aux4, gFld("No", "/message_view_thread.php?id=6303"))
      aux2 = insFld(aux1, gFld("I have one...", "/message_view_thread.php?id=6332"))
   aux1 = insFld(aux0, gFld("5 -- Battle Field 1942 ", "/message_view_thread.php?id=6266"))
      aux2 = insFld(aux1, gFld("I\'ve got it", "/message_view_thread.php?id=6292"))
         aux3 = insFld(aux2, gFld("Quonto Es (How Much)", "/message_view_thread.php?id=6304"))
            aux4 = insFld(aux3, gFld("That\'s \"Quanto es\"", "/message_view_thread.php?id=6307"))
               aux5 = insFld(aux4, gFld("20? make an offer ...", "/message_view_thread.php?id=6327"))
   aux1 = insFld(aux0, gFld("1 -- Harry Potter: Prisoner of Azkaban Trailer ", "/message_view_thread.php?id=6326"))
   aux1 = insFld(aux0, gFld("1 -- Black Hawk Down (PC game)", "/message_view_thread.php?id=6323"))
   aux1 = insFld(aux0, gFld("6 -- hey micah", "/message_view_thread.php?id=6298"))
      aux2 = insFld(aux1, gFld("Hey Mat...", "/message_view_thread.php?id=6306"))
         aux3 = insFld(aux2, gFld("Hey lucky... (nt)", "/message_view_thread.php?id=6310"))
            aux4 = insFld(aux3, gFld("mmm", "/message_view_thread.php?id=6317"))
               aux5 = insFld(aux4, gFld("towlie always say.... remember to bring a towel :P", "/message_view_thread.php?id=6322"))
         aux3 = insFld(aux2, gFld("try", "/message_view_thread.php?id=6316"))
   aux1 = insFld(aux0, gFld("4 -- Question about sharing", "/message_view_thread.php?id=6284"))
      aux2 = insFld(aux1, gFld("Netwatcher", "/message_view_thread.php?id=6289"))
         aux3 = insFld(aux2, gFld("It works thanks...but", "/message_view_thread.php?id=6312"))
            aux4 = insFld(aux3, gFld("net send", "/message_view_thread.php?id=6318"))
   aux1 = insFld(aux0, gFld("2 -- anyone have the caddy shack or Jaws movies? (nt) ", "/message_view_thread.php?id=6201"))
      aux2 = insFld(aux1, gFld("ok i found caddy shack.... anyone have any Jaws??", "/message_view_thread.php?id=6301"))
   aux1 = insFld(aux0, gFld("3 -- Lot\'s of people on campus need to read this!!!!!", "/message_view_thread.php?id=6272"))
      aux2 = insFld(aux1, gFld("LOL", "/message_view_thread.php?id=6275"))
         aux3 = insFld(aux2, gFld("that is sooo true", "/message_view_thread.php?id=6300"))
   aux1 = insFld(aux0, gFld("2 -- Ocean\'s Eleven", "/message_view_thread.php?id=6283"))
      aux2 = insFld(aux1, gFld("Still looking for Ocean\'s Eleven", "/message_view_thread.php?id=6295"))
   aux1 = insFld(aux0, gFld("5 -- simpsons s15 e02", "/message_view_thread.php?id=6196"))
      aux2 = insFld(aux1, gFld("Is it up? [nt]", "/message_view_thread.php?id=6267"))
         aux3 = insFld(aux2, gFld("yeah (nt)", "/message_view_thread.php?id=6281"))
            aux4 = insFld(aux3, gFld("Uh... codec problem (maybe it\'s just me)", "/message_view_thread.php?id=6285"))
               aux5 = insFld(aux4, gFld("i use", "/message_view_thread.php?id=6287"))
   aux1 = insFld(aux0, gFld("1 -- yeah", "/message_view_thread.php?id=6280"))
   aux1 = insFld(aux0, gFld("4 -- Sponsor a Vegetarian (funny)", "/message_view_thread.php?id=1644"))
      aux2 = insFld(aux1, gFld("this shouldnt be on the bottom", "/message_view_thread.php?id=6251"))
      aux2 = insFld(aux1, gFld("Gotta see this....", "/message_view_thread.php?id=6263"))
         aux3 = insFld(aux2, gFld("along the same lines except its totally opposite..", "/message_view_thread.php?id=6277"))
   aux1 = insFld(aux0, gFld("8 -- McJob - the new word....", "/message_view_thread.php?id=6134"))
      aux2 = insFld(aux1, gFld("I think Im going to be sick....", "/message_view_thread.php?id=6144"))
         aux3 = insFld(aux2, gFld("haha, mchang...haha", "/message_view_thread.php?id=6148"))
            aux4 = insFld(aux3, gFld("Hahahaha Droog", "/message_view_thread.php?id=6194"))
      aux2 = insFld(aux1, gFld(" ... ", "/message_view_thread.php?id=6227"))
         aux3 = insFld(aux2, gFld("LOL", "/message_view_thread.php?id=6229"))
            aux4 = insFld(aux3, gFld("haha, you guys are weird", "/message_view_thread.php?id=6230"))
            aux4 = insFld(aux3, gFld("hahaha yeah .. ", "/message_view_thread.php?id=6265"))
   aux1 = insFld(aux0, gFld("1 -- Enter The Matrix", "/message_view_thread.php?id=6264"))
   aux1 = insFld(aux0, gFld("11 -- the matrix: revulsions", "/message_view_thread.php?id=6211"))
      aux2 = insFld(aux1, gFld("re:", "/message_view_thread.php?id=6212"))
         aux3 = insFld(aux2, gFld("Hmmm..", "/message_view_thread.php?id=6214"))
      aux2 = insFld(aux1, gFld("Re:", "/message_view_thread.php?id=6217"))
         aux3 = insFld(aux2, gFld("Re: to Re:", "/message_view_thread.php?id=6222"))
            aux4 = insFld(aux3, gFld("Re: to Re: to Re:", "/message_view_thread.php?id=6225"))
               aux5 = insFld(aux4, gFld("I liked it...", "/message_view_thread.php?id=6242"))
               aux5 = insFld(aux4, gFld("i think it was ok", "/message_view_thread.php?id=6246"))
                  aux6 = insFld(aux5, gFld("driving back for curfew", "/message_view_thread.php?id=6257"))
                     aux7 = insFld(aux6, gFld("lol .. ", "/message_view_thread.php?id=6258"))
                        aux8 = insFld(aux7, gFld("haha", "/message_view_thread.php?id=6261"))
   aux1 = insFld(aux0, gFld("5 -- Please Read", "/message_view_thread.php?id=6245"))
      aux2 = insFld(aux1, gFld("Condolences", "/message_view_thread.php?id=6253"))
      aux2 = insFld(aux1, gFld("So sorry...", "/message_view_thread.php?id=6254"))
      aux2 = insFld(aux1, gFld("can\'t imagine", "/message_view_thread.php?id=6255"))
      aux2 = insFld(aux1, gFld(":-(", "/message_view_thread.php?id=6256"))
   aux1 = insFld(aux0, gFld("8 -- Where is Sherbondy and Valentine??", "/message_view_thread.php?id=6140"))
      aux2 = insFld(aux1, gFld("Well", "/message_view_thread.php?id=6141"))
         aux3 = insFld(aux2, gFld("sometimes their pc\'s might be off", "/message_view_thread.php?id=6142"))
            aux4 = insFld(aux3, gFld("well...", "/message_view_thread.php?id=6153"))
            aux4 = insFld(aux3, gFld("Well, even if they\'re not", "/message_view_thread.php?id=6173"))
      aux2 = insFld(aux1, gFld("Busy computers", "/message_view_thread.php?id=6171"))
         aux3 = insFld(aux2, gFld("i have noticed that this has happened to me also", "/message_view_thread.php?id=6249"))
      aux2 = insFld(aux1, gFld("Explanation", "/message_view_thread.php?id=6252"))
   aux1 = insFld(aux0, gFld("7 -- Anyone sharing LXG?", "/message_view_thread.php?id=6120"))
      aux2 = insFld(aux1, gFld("Someone Had it a few days ago...", "/message_view_thread.php?id=6125"))
      aux2 = insFld(aux1, gFld("I had it...", "/message_view_thread.php?id=6146"))
      aux2 = insFld(aux1, gFld("ME!", "/message_view_thread.php?id=6151"))
         aux3 = insFld(aux2, gFld("maybe you guys can help me...", "/message_view_thread.php?id=6152"))
            aux4 = insFld(aux3, gFld("Codecs", "/message_view_thread.php?id=6161"))
               aux5 = insFld(aux4, gFld("i have it", "/message_view_thread.php?id=6250"))
   aux1 = insFld(aux0, gFld("5 -- Does anyone know...", "/message_view_thread.php?id=6178"))
      aux2 = insFld(aux1, gFld("re: does anyone know", "/message_view_thread.php?id=6181"))
         aux3 = insFld(aux2, gFld("thanks", "/message_view_thread.php?id=6221"))
            aux4 = insFld(aux3, gFld("re: thanks", "/message_view_thread.php?id=6223"))
               aux5 = insFld(aux4, gFld("towelie", "/message_view_thread.php?id=6247"))
   aux1 = insFld(aux0, gFld("1 -- Anyone Have Codename longhorn ?", "/message_view_thread.php?id=6220"))
   aux1 = insFld(aux0, gFld("1 -- DVD rippers", "/message_view_thread.php?id=6213"))
   aux1 = insFld(aux0, gFld("2 -- Does anyone have any Blue gender episodes?(anime)", "/message_view_thread.php?id=6188"))
      aux2 = insFld(aux1, gFld("Ive been looking for these too(nt)", "/message_view_thread.php?id=6209"))
   aux1 = insFld(aux0, gFld("2 -- Can you see my web server?", "/message_view_thread.php?id=6203"))
      aux2 = insFld(aux1, gFld("works  ", "/message_view_thread.php?id=6205"))
   aux1 = insFld(aux0, gFld("1 -- hmmmmmm", "/message_view_thread.php?id=6200"))
   aux1 = insFld(aux0, gFld("6 -- Counter-Strike", "/message_view_thread.php?id=6136"))
      aux2 = insFld(aux1, gFld("I\'ll play", "/message_view_thread.php?id=6143"))
         aux3 = insFld(aux2, gFld("sounds like a good idea..", "/message_view_thread.php?id=6149"))
            aux4 = insFld(aux3, gFld("that\'s crazy", "/message_view_thread.php?id=6159"))
               aux5 = insFld(aux4, gFld("Ahhh....", "/message_view_thread.php?id=6162"))
      aux2 = insFld(aux1, gFld("Last night", "/message_view_thread.php?id=6190"))
   aux1 = insFld(aux0, gFld("12 -- Way to stay logged in?", "/message_view_thread.php?id=5744"))
      aux2 = insFld(aux1, gFld("I\'ll second that....", "/message_view_thread.php?id=5751"))
         aux3 = insFld(aux2, gFld("Would be nice...", "/message_view_thread.php?id=5764"))
      aux2 = insFld(aux1, gFld("Cookies", "/message_view_thread.php?id=5772"))
         aux3 = insFld(aux2, gFld("Mmmm.... Cookies.... [nt]", "/message_view_thread.php?id=5773"))
      aux2 = insFld(aux1, gFld("BUMP", "/message_view_thread.php?id=5952"))
      aux2 = insFld(aux1, gFld("Umm....", "/message_view_thread.php?id=5953"))
      aux2 = insFld(aux1, gFld("You can stay logged in...", "/message_view_thread.php?id=6166"))
         aux3 = insFld(aux2, gFld("THANK YOU SO VERY MUCH!!!!! [nt]", "/message_view_thread.php?id=6169"))
         aux3 = insFld(aux2, gFld("How exactly?", "/message_view_thread.php?id=6179"))
            aux4 = insFld(aux3, gFld("It should do it for you...", "/message_view_thread.php?id=6182"))
         aux3 = insFld(aux2, gFld("Thank you...", "/message_view_thread.php?id=6185"))
   aux1 = insFld(aux0, gFld("4 -- Scrubs 305, 306", "/message_view_thread.php?id=6130"))
      aux2 = insFld(aux1, gFld("I have em", "/message_view_thread.php?id=6139"))
         aux3 = insFld(aux2, gFld("Woot!", "/message_view_thread.php?id=6164"))
            aux4 = insFld(aux3, gFld("no problem man", "/message_view_thread.php?id=6184"))
   aux1 = insFld(aux0, gFld("2 -- Anime1...", "/message_view_thread.php?id=6177"))
      aux2 = insFld(aux1, gFld("yea i know", "/message_view_thread.php?id=6180"))
   aux1 = insFld(aux0, gFld("4 -- smallville ", "/message_view_thread.php?id=6137"))
      aux2 = insFld(aux1, gFld("its an xvid codec you need. (nt)", "/message_view_thread.php?id=6138"))
         aux3 = insFld(aux2, gFld("ffdshow can solve your problems", "/message_view_thread.php?id=6156"))
            aux4 = insFld(aux3, gFld("Thank you.  I needed that one too...(n/t)", "/message_view_thread.php?id=6175"))
   aux1 = insFld(aux0, gFld("1 -- My Preferences", "/message_view_thread.php?id=6167"))
   aux1 = insFld(aux0, gFld("1 -- poopadoop", "/message_view_thread.php?id=6160"))
   aux1 = insFld(aux0, gFld("1 -- Photoshop CS (aka 8.0)", "/message_view_thread.php?id=6158"))
   aux1 = insFld(aux0, gFld("9 -- Jobs at FedEx?", "/message_view_thread.php?id=6068"))
      aux2 = insFld(aux1, gFld("Hmmm...", "/message_view_thread.php?id=6071"))
      aux2 = insFld(aux1, gFld("Re: Jobs at FedEx", "/message_view_thread.php?id=6088"))
      aux2 = insFld(aux1, gFld("Fedex", "/message_view_thread.php?id=6093"))
         aux3 = insFld(aux2, gFld("Hiring?", "/message_view_thread.php?id=6101"))
            aux4 = insFld(aux3, gFld("I think no", "/message_view_thread.php?id=6102"))
      aux2 = insFld(aux1, gFld("anybody still want to work at FedEx?", "/message_view_thread.php?id=6118"))
         aux3 = insFld(aux2, gFld("why not?", "/message_view_thread.php?id=6154"))
            aux4 = insFld(aux3, gFld("yea big deal?", "/message_view_thread.php?id=6157"))
